# PV256_android

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/cz/muni/fi/pv256/movio2/uco_422601/: ExampleInstrumentedTest.java
app/src/free/res/values/: strings.xml  theme.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/muni/fi/pv256/movio2/uco_422601/: App.java  Constants.java  DescriptionFragment.java  MainActivity.java  MainFragment.java  Movie.java  MovieAdapter.java  MovieDTO.java  MovieDetailActivity.java  MovieDownloadService.java  MovieList.java  Networking.java
app/src/main/java/cz/muni/fi/pv256/movio2/uco_422601/Fragments/: DescriptionFragment.java  MainFragment.java
app/src/main/java/cz/muni/fi/pv256/movio2/uco_422601/Networking/: MovieAPI.java  MovieDownloadService.java
app/src/main/java/cz/muni/fi/pv256/movio2/uco_422601/Storage/: AbstractDataLoader.java  ContentChangingTask.java  MovieContract.java  MovieDbHelper.java  MovieManager.java  SqlLiteMovieDataLoader.java
app/src/main/java/cz/muni/fi/pv256/movio2/uco_422601/Sync/: MovieSyncBroadcastReceiver.java  MovieSyncContentProvider.java  UpdaterAuthenticator.java  UpdaterAuthenticatorService.java  UpdaterSyncAdapter.java  UpdaterSyncService.java
app/src/main/res/layout/: activity_app.xml  activity_detail.xml  empty_description.xml  fragment_description.xml  fragment_names.xml  menu_switch.xml  no_data.xml  single_genre.xml  single_movie.xml
app/src/main/res/layout-w600dp/: activity_app.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  theme.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/test/java/cz/muni/fi/pv256/movio2/uco_422601/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
