<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorAccent"
    tools:context="cz.muni.fi.pv256.movio2.uco_422601.MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:titleTextColor="@android:color/white"
        app:titleTextAppearance="@style/Toolbar.TitleText"
        android:background="?attr/colorPrimary"
        android:theme="@style/AppBaseTheme"/>

    <fragment
          android:id="@+id/fragment_main"
          android:name="cz.muni.fi.pv256.movio2.uco_422601.Fragments.MainFragment"
          android:layout_below="@id/my_toolbar"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          tools:context="cz.muni.fi.pv256.movio2.uco_422601.MainActivity"
          tools:layout="@android:layout/list_content" />

</RelativeLayout>
