<?xml version="1.0" encoding="utf-8"?>
<!--<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
             <!--xmlns:tools="http://schemas.android.com/tools"-->
             <!--android:id="@+id/movie_list_container"-->
             <!--android:layout_width="match_parent"-->
             <!--android:layout_height="match_parent"-->
             <!--tools:context="cz.muni.fi.pv256.movio2.uco_422601.MovieList"-->
             <!--tools:ignore="MergeRootFrame" >-->
<!--</FrameLayout>-->

<RelativeLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:tools="http://schemas.android.com/tools"
	 android:id="@+id/activity_main"
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:background="?attr/colorAccent"
     tools:context="cz.muni.fi.pv256.movio2.uco_422601.MainActivity">

<!--    &lt;!&ndash;<android.support.design.widget.TabLayout&ndash;&gt;
        &lt;!&ndash;android:id="@+id/sliding_tabs"&ndash;&gt;
        &lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;
        &lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;
        &lt;!&ndash;/>&ndash;&gt;

    &lt;!&ndash;<android.support.v4.view.ViewPager&ndash;&gt;
        &lt;!&ndash;android:id="@+id/viewpager"&ndash;&gt;
        &lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;
        &lt;!&ndash;android:layout_height="0px"&ndash;&gt;
        &lt;!&ndash;android:layout_weight="1"&ndash;&gt;
        &lt;!&ndash;android:background="@android:color/white"&ndash;&gt;
        &lt;!&ndash;android:layout_alignParentTop="true"/>-->-->

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/AppBaseTheme"/>

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/fragment_main"
              android:name="cz.muni.fi.pv256.movio2.uco_422601.Fragments.MainFragment"
              android:layout_below="@id/my_toolbar"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:context="cz.muni.fi.pv256.movio2.uco_422601.MainActivity"
              tools:layout="@android:layout/list_content" />

</RelativeLayout>
